{
  "name": "admin_panel",
  "version": "1.0.0",
  "description": "an web app of admin panel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "node": "^11.10.0",
    "nodemon": "^1.18.10"
  }
}
